<html>
  <head>
    <title>My webstie - Contact Us</title>
  </head>
  <body>
    <h1>Contact Us</h1>
    <h2>Lorem ipsum dolor sit amet consectetur</h2>
    <section>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus rerum id
      voluptates et nam animi aliquid eos placeat eveniet dolor, tenetur illo
      excepturi vitae ratione quia quo esse adipisci omnis!
    </section>
    <section>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus rerum id
      voluptates et nam animi aliquid eos placeat eveniet dolor, tenetur illo
      excepturi vitae ratione quia quo esse adipisci omnis!
    </section>
  </body>
</html>
